section.project-details {
	height: 100vh;

	display: flex;
	flex-direction: column;

	position: relative;
	.image-container {
		position: absolute;

		top: 0;
		left: 0;

		width: 100vw;
		height: 100vh;

		overflow: hidden;

		z-index: -2;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		div {
			position: absolute;
			width: 100vw;
			height: 100vh;
			background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.65));
			top: 0;
			left: 0;
		}
	}
	.title-container {
		flex: 1;

		display: flex;
		align-items: center;

		@media all and (max-width: $from-small) {
			flex-direction: column;
			justify-content: center;
		}
		.content {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			gap: rem(2);

			padding-left: rem(12);

			@media all and (max-width: $from-small) {
				padding-left: 0;
			}
			h1 {
				font-size: rem(6);

				@media all and (max-width: $from-small) {
					font-size: rem(4);
				}
			}
			.details {
				display: grid;
				grid-template-rows: repeat(4, 1fr);
				gap: rem(0.125);
			}
			> p {
				font-weight: bold;

				&:hover {
					cursor: none;
				}
			}
			> a {
				text-decoration: underline;
			}
		}
	}
}
